*{
    margin: 0;
    padding: 0;
  }
  body {
  margin: 0;
  height: 100%;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.head{
  position: fixed;
  top: 0;
  z-index: 1; 
  width: 100%;
  background-color: #f1f1f1;
}

/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 5px;
  background: #04AA6D;
  width: 0%;
}
header{
    display: flex;
    flex-direction: row;
    padding: 15px;
    justify-content: space-between;
    background-color: rgb(104, 73, 134);
    
}
.logo img{
  width: 55px;
  border-radius: 50%;
}
nav a{
    text-decoration: none;
    padding: 20px;
    margin-right: 20px;
  }
.nav-item{
  font-size: 18 px;

}
.sec{
    background-color: blanchedalmond;
    display: flex;
    gap: 600px;
}
/* TYPING ANIME */
#element{
  font-size: 30px;
    color: blue;
}

.img img{
    /* border: 2px solid; */
    border-top-right-radius: 150px;
    border-bottom-left-radius: 150px;
}
.proj{
  text-align: center;
  color: blueviolet;
  
}
.about{
    background-color: beige;
    display: flex;
    flex-direction: row-reverse;
    gap: 500px;
   
}
.skills{
    background-color: rgb(161, 177, 177);
}
/* project section */
.box{
  border: 1px solid black;
  width: 25%;
  position: relative;
  overflow: hidden;
}
.box img{
  width: 100%;
  height: 100%;
}
.con{
  color: white;
  background-color: rgba(175, 57, 57, 0.5);
  position: absolute;
  /* top: 0;  */
  /* left: -100%; */
  /* by Top below */
  /* top: -100%;  */
  /* left: 0;  */
  width: 100%;
  height: 100%;
  padding: 20px; 
  box-sizing: border-box;
  transition: all 0.5s;
}
#anime1 .con{
  top: 0; 
  left: -100%;
}
#anime2 .con{
  top:-100%; 
  left:0 ;
}
#anime3 .con{
  right:-100%; 
  top:0 ;
}
#anime4 .con{
  right:-100%; 
  top:0 ;
}
#anime5 .con{
  bottom:-100%; 
  /* top:0 ; */
}
#anime6 .con{
  left:-100%; 
  top:0 ;
}
.con p{
  border-top-style: dotted;
}   
#anime1:hover .con {
  left: 0;
  /* top: 0; */} 
#anime2:hover .con {
  top: 0;
} 
#anime3:hover .con {
  right: 0;
} 
#anime4:hover .con {
right: 0;
} 
#anime5:hover .con {
bottom: 0;
} 
#anime6:hover .con {
left: 0;
} 
.projects , .poo{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}
.poo{
  margin-top: 20px;
}
/* Services */
#services{
  padding: 30px 0;
  }
  .services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
  }
  .services-list div{
  background-color: #aeb6b6;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  /* border-right: 10px; */
  border-radius: 20px;
  /* anime */
  /* for smooth hover effect */
  transition: background-color 0.5s, transform 0.5s ;
  }
  .services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
  }
  .services-list div h1{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
  }
  .services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
  }
  .services-list div:hover{
  background-color:rgb(103, 88, 88) ;
  transform: translateY(-10px);
  }
  /* --------------------------end service-------------------------- */

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@200&display=swap");
/* Contact Section */
.contact-container {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  }
  
  .form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
  background-color: #1abc9c;
  position: relative;
  }
  
  .circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #149279);
  position: absolute;
  }
  
  .circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
  }
  
  .circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
  }    
  
  .contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #1abc9c;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
  }
  form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
  }
  
  .title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
  }
  
  .input-container {
  position: relative;
  margin: 1rem 0;
  }
  
  .input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
  }
  
  textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
  }
  
  .input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
  }
  
  .input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
  }
  
  .btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: #1abc9c;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  }
  
  .btn:hover {
  background-color: transparent;
  color: #fff;
  }
  
  .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
  }
  
  .input-container span:before {
  left: 50%;
  }
  
  .input-container span:after {
  right: 50%;
  }
  
  .input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
  }
  
  .input-container.focus span::before,
  .input-container.focus span::after {
  width: 50%;
  opacity: 1;
  }
  .contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  }
  
  .contact-info .title {
  color: #1abc9c;
  }
  
  .text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
  }
  
  .information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
  }
  
  .icon {
  width: 28px;
  margin-right: 0.7rem;
  }
  
  .social-media {
  padding: 2rem 0 0 0;
  }
  
  .social-media p {
  color: #333;
  }
  
  .social-icons {
  display: flex;
  margin-top: 0.5rem;
  }
  
  .social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
  }
  
  .social-icons a:hover {
  transform: scale(1.05);
  }
  
  .contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
  }
  .big-circle {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  background: linear-gradient(to bottom, #1cd4af, #159b80);
  bottom: 50%;
  right: 50%;
  transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
  content: "";
  position: absolute;
  width: 360px;
  height: 360px;
  background-color: #fafafa;
  border-radius: 50%;
  top: calc(50% - 180px);
  left: calc(50% - 180px);
  }
  
  .square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
  }
  
  @media (max-width: 850px) {
  .form {
  grid-template-columns: 1fr;
  }
  
  .contact-info:before {
  bottom: initial;
  top: -75px;
  right: 65px;
  transform: scale(0.95);
  }
  
  .contact-form:before {
  top: -13px;
  left: initial;
  right: 70px;
  }
  
  .square {
  transform: translate(140%, 43%);
  height: 350px;
  }
  
  .big-circle {
  bottom: 75%;
  transform: scale(0.9) translate(-40%, 30%);
  right: 50%;
  }
  
  .text {
  margin: 1rem 0 1.5rem 0;
  }
  
  .social-media {
  padding: 1.5rem 0 0 0;
  }
  }
  
  @media (max-width: 480px) {
  .container {
  padding: 1.5rem;
  }
  
  .contact-info:before {
  display: none;
  }
  
  .square,
  .big-circle {
  display: none;
  }
  form,
  .contact-info {
  padding: 1.7rem 1.6rem;
  }
  
  .text,
  .information,
  .social-media p {
  font-size: 0.8rem;
  }
  
  .title {
  font-size: 1.15rem;
  }
  
  .social-icons a {
  width: 30px;
  height: 30px;
  line-height: 30px;
  }
  
  .icon {
  width: 23px;
  }
  
  .input {
  padding: 0.45rem 1.2rem;
  }
  
  .btn {
  padding: 0.45rem 1.2rem;
  }
  } 


/* footer section */

footer {
    background: #3b3b3b;
    padding: 30px;
    color: #fff;
}

table {
    margin: auto;
    text-align: center;
}

#footerSpace {
    width: 65%;
}
.footer{
    text-align: center;
    margin-top: 15px;
}
.timeline {
  position: relative;
  margin-top: 20px;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 2px;
  background-color: #333; /* Adjust color as needed */
  transform: translateX(-50%);
}

.event {
  position: relative;
  margin: 20px 0;
  padding: 10px;
  border: 2px solid #333; /* Adjust color as needed */
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer; /* Add cursor pointer for clickable events */
  transition: background-color 0.3s; /* Smooth transition */
}
.event.active {
  background-color: #f0f0f0; /* Adjust color for active state */
}